<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
<style>
    .container{

        /* margin: 100px auto; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    
    .heading{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
        gap: -10rem;
    }
    .heading img{
        max-width: 100%;
    }
    p{
        color:  rgb(17, 81, 219);
        font-size: 80px;
        font-family: 'Fredoka One', cursive;
        text-shadow: 3px 4px rgb(37, 37, 37);
    }
    body{

        /* margin-top: 50px; */

        /* background-image: url("./data/Images/india_1.png"); */

        background-repeat: no-repeat;

        background-position:30%;

        padding-top: 50px;



        /* background-size:cover; */

        filter: blur();

}
    .btn{
        width: 180px;
        height: 50px;
        font-size: 20px;
        margin-top: 30px;
        box-shadow: 3px 4px rgb(37, 37, 37);

    }

</style>
</head>
<body>
    <div class="container">
        <div class="heading">
            <p>Olympics</p>
            <img src="./data/Images/india_11.png" alt="">
        </div>
        <a href="index.html"><button class="btn btn-success">View</button></a>
    </div>
   
</body>
</html>