<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/gh/ycodetech/horizontal-timeline-2.0@2/css/horizontal_timeline.2.0.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/ycodetech/horizontal-timeline-2.0@2/JavaScript/horizontal_timeline.2.0.min.js"></script>
  </head>
  
  
  <body>
    <div class="mode"> 
      <b>Change Mode:</b><span class="change">OFF</span> 
    </div>      
    <div class="home"> 
      <a href="welcome.html"><button class="btn btn-success">Home</button></a>
    </div>      
    <div class="horizontal-timeline" id="example">
      <div class="events-content">
        <ol id="lists">
          <li class="selected"  data-horizontal-timeline='{"date": "16/01/1952"}'>
          </li>
          <li  data-horizontal-timeline='{"date": "23/05/1956"}'>
            
          </li>
          <li  data-horizontal-timeline='{"date": "23/05/1960"}'>
            
          </li>
          <li  data-horizontal-timeline='{"date": "23/05/1964"}'>
            
          </li>
          <li data-horizontal-timeline='{"date": "23/05/1968"}'>
            
          </li>
          <li data-horizontal-timeline='{"date": "23/05/1972"}'>
            
          </li>
          <li data-horizontal-timeline='{"date": "23/05/1976"}'>
            
          </li>
          <li data-horizontal-timeline='{"date": "23/05/1980"}'>
            
          </li>
          <li data-horizontal-timeline='{"date": "23/05/1984"}'>
            
          </li>
          <li data-horizontal-timeline='{"date": "23/05/1988"}'>
            
          </li>
          <li data-horizontal-timeline='{"date": "23/05/1992"}'>
            
          </li>
          <li data-horizontal-timeline='{"date": "23/05/1996"}'>
            
          </li>
          <li data-horizontal-timeline='{"date": "23/05/2000"}'>
            
          </li>
          <li data-horizontal-timeline='{"date": "23/05/2004"}'>
            
          </li>
          <li data-horizontal-timeline='{"date": "23/05/2008"}'>
            
          </li>
          <li data-horizontal-timeline='{"date": "23/05/2012"}'>
            
          </li>
          <li data-horizontal-timeline='{"date": "23/05/2016"}'>
            
          </li>
          <li data-horizontal-timeline='{"date": "23/05/2020"}'>
            
          </li>
          </li>
        </ol>
        
      </div>
      
    </div>
    <script src="lib/index.js"></script>
  </body>
  
  
  </html>
  